{
  "domain": "peo",
  "name": "Polish Energy Optimizer",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/www121212/peo",
  "issue_tracker": "https://github.com/www121212/peo/issues",
  "dependencies": [],
  "codeowners": ["@www121212"],
  "iot_class": "cloud_polling",
  "homeassistant": "2024.1.0",
  "requirements": ["aiohttp>=3.9.0", "scipy>=1.11.0"]
}
